"gyro gyro_node",
"navigation estimate_pose",
"velodyne_driver velodyne_node _model:=VLP16",
"usb_cam usb_cam_node _image_width:=2048 _image_height:=1536 _framerate:=15",
"parking_spot_detection parking_spot_detection",
"lidar_package vlp16_obst_detection",
"steering_node steering_node",
"brake_node brake_lut",
"auto_navi parking_node",
"auto_navi motor_node",
"auto_navi voronoi_node",                                            
"auto_navi linedrive"
